title: About
url: /about.html
tags: [_nav]
nav_weight: 3
icon: 'tent-32.png'
---
<div class="row-fluid">
    <div class="span8">
        <p class="lead">My name is Annie, and I specialize in mental health counseling for youth and adolescents.</p>
        <div class="row-fluid">
            <div class="span6">
                <p>I earned my Bachelor's Degree in Therapeutic Recreation from Western Washington University in 2006, and a dual Master's in School and Community Counseling from Washington State University in 2010.</p>
                <p>I have experience counseling youth in both school and community settings. I have worked as a wilderness therapist, career counselor, challenge course facilitator, and in an acute inpatient psychiatric hospital.</p>
            </div>
            <div class="span6">            
                <p>I have always been passionate about working with youth and fully believe in the healing nature of a wilderness experience.  I find that there is something inexplicable and fulfilling about interacting with nature.</p>
                <p>Backpacking is a passion of mine, and I began backpacking at the age of five.  One of my earliest memories is of celebrating my 5th birthday on a backpacking trip with my family.  I remember waking up to the sound of birds chirping and the sight of a few small balloons tied to the tent that my mother had packed in, just for my birthday.</p>
                <br>
                <br>
            </div>
        </div>
    </div>    
    <img class="span4 img-shadow" src="/img/annie.jpg" alt="Portrait of Annie">    
</div>
<br>
<br>
<div class="row-fluid">
    <img class="span4 img-shadow hidden-phone" src="/img/gryphon.jpg" alt="Portrait of Annie">
    <div class="span8">
        <p class="lead">My unique approach to counseling helps youth connect with themselves as they learn to connect with nature.</p>
        <div class="row-fluid">
            <div class="span6">
                <p>While earning my undergraduate degree in Recreation, I learned the value of play and its role as an essential component of well-being. Through experiential activities, people learn, grow, and challenge themselves physically, mentally, socially and emotionally.  I encourage youth and their families to connect with nature and bring their experiences back to the counseling office.</p>
            </div>
            <div class="span6">
                <p>I bring my passion for the wilderness and adventure into my counseling practice.  By helping youth connect with nature, I can help them connect with themselves.  I combine traditional therapeutic techniques and counseling theories with adventure and animal-assisted therapy.  Gryphon, my partner in counseling, is a 4-year-old Brittany Spaniel who is a registered therapy dog.  He embodies unconditional love and acceptance, wrapped in a fur coat.</p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<h4>Credentials</h4>
<hr> 
<div class="row-fluid">
    <div class="span6">
        <h5>Certified Therapeutic Recreation Specialist</h5>
        <p>Certified by the National Council for Therapeutic Recreation Certification.</p>
        <br>
        <h5>Recreational Therapist</h5>
        <p>Credentialed by the Washington State Department of Health.</p>
        <br>
    </div>
    <div class="span6">
        <h5>Challenge Course Facilitator, level 2</h5>
        <p>Issued by the Association for Challenge Course Technology.</p>
        <br>
        <h5>Mental Health Counselor, Associate</h5>
        <p>Currently under supervision by a fully licensed mental health professional, full Mental Health Counselor license is pending with the state.</p>
        <br>
    </div>
</div>