title: Contact
url: /contact.html
type: contact
tags: [_nav]
nav_weight: 5
icon: 'email-32.png'
---
<a href="#contact-modal" class="modal-btn" data-toggle="modal">Contact Me by Email</a>
<div id="contact-modal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Verification Required</h3>
    </div>
    <div class="modal-body">
        <iframe src="http://www.google.com/recaptcha/mailhide/d?k=014eQDnwdfhsEJ49hfCDCe8A==&c=_-SjAmE03r1vC9n8iZ45wfpBKMk_MS7uX4j_wA-6iiY=" style="width:99%;min-height:350px;overflow:hidden;"></iframe>
    </div>
    <div class="modal-footer">
        <button class="btn btn-small" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>