//
// Custom Stylez
// --------------------------------------------------

/* ************************
	Base Layout
************************ */

body {
	background: darken(@brown,5%);
	#wrapper {
		background: #EDEBDB url(../img/bg-noise.png) repeat;
		.box-shadow(0px 0px 10px darken(@brown, 65%));
		border-color: @green;
		//.border-radius(10px);
		margin: 0 auto;
		max-width: 960px;
		min-height: 100%;
		padding: 0 20px 10px;

		#main {
			padding-bottom: 60px;
		}

	}
}

/* ************************
	Header & Navigation
************************ */

#header {
	.logo {
		margin-top: 25px;
	}
	#nav-toggle, .logo {
		display: inline-block;
	}
	#nav-main, #nav-toggle {
		margin: 38px 0;
	}
}

.nav {
  font-family: @serifFontFamily;
  font-size: @fontSizeLarge;
  font-weight: inherit;
}

.nav-links {
	li {
		a {
			background: none !important;
			border-bottom: 3px solid transparent;
			.border-radius(0);
			&:hover, &:link {
				text-decoration: none;
			}
			&:hover {
				border-color: lighten(@greenLight, 15%);
			}
		}				
	} 

	li.active {
		a {
			border-color: @greenLight;
			color: @linkColor;
			&:hover {
				color: @linkColorHover;
			}
		}		
	}
}

/* 3-bar icon for collapsed nav */
.icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  .border-radius(1px);
  .box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.icon-bar + .icon-bar {
  margin-top: 3px;
}

/* ************************
	Footer
************************ */
#footer {
	color: @tan;
	font-size: @fontSizeSmall;
}
/* ************************
	Homepage Stuffs
************************ */

#hero {
	background: transparent url('../img/pine-forest.jpg') no-repeat;
	background-size:cover;
	color: @greenLight;
	overflow: hidden;
	.hero-text {
		background: @brown;
		.border-radius(10px);
		opacity: .9;
		margin: 80px 40px;
		padding: 20px;
		p {
			line-height: @baseLineHeight * 1.5;
		}
		.lead {
			color: @white;
			font-family: @serifFontFamily;
			font-size: @baseFontSize * 1.1;
			font-weight: inherit;
		}
		hr {
			border-color: darken(@tan, 25%);
		}
	}

}

#site-sections {
	margin-top: 60px;
	text-align: center;
	.span3 {
		a {
			width: 100%;
			text-decoration: none;
		}
		h4 {
			padding-top: 10px;
		}
	}
}

/* ************************
	Misc.
************************ */

hr {
	border-color: darken(@beige, 15%);
}

.well {
	background: darken(@beige, 5%);
	border-color: darken(@beige, 15%);
	.box-shadow (inset 0 1px 1px darken(@beige, 15%));
}

.lead {
	color: @brown;
}

.img-shadow {
	.box-shadow(0 0 1px darken(@brown,25%));	
}

.center {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}