// 
// Over-ride stylez for responsive layouts
// -------------------------------------------------------------

@media (max-width: 767px) {
    body{
        padding: 0;
    }
    #hero {
        background: none;
        .box-shadow(none);
        .hero-text {
            margin: 0;
        }
    }
}